# API key for API protection (recommended to set)
API_KEY=

# Port for API server (default: 11292)
API_PORT=

# Default operating mode
# true - automatic search for Dokploy container
# false - manual mode (requires specifying container_id in the request)
AUTO_MODE=

# Notifications Telegram
TG_TOKEN=
TG_ADMIN=

# Automatic updates check
# true - automatically install new updates when available
# false - only send Telegram notification about new updates (manual installation required)
AUTOMATICALLY_CHECK_FOR_NEW_UPDATES=false